:root {
  --primary-color: rgb(15, 222, 149);
  --primary2-color: #062033;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  will-change: transform;
}

body {
  background: #fff;
  color: #333;
}

.heading1 {
  font-size: 28px;
  color: var(--primary-color);
  text-align: center;
  padding-bottom: 20px;
}

.mainp {
  font-size: 18px;
  line-height: 28pt;
  color: var(--primary2-color);
  text-align: center;
  padding: 20px;
}

.line {
  justify-content: center;
  display: grid;
  grid-template-columns: 50px max-content 50px;
  margin: 0 auto;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1rem;
  color: gray;
}
.line::before, .line::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background: currentColor;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 999;
}

.hcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.hcontainer img {
  position: absolute;
  right: 20px;
  top: 60px;
  display: none;
}
.hcontainer input {
  width: 20px;
  height: 60px;
  position: absolute;
  right: 15px;
  top: 15px;
  display: none;
}
.hcontainer h2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 28px;
  padding: 10px;
}
.hcontainer h2 span {
  font-size: 18px;
  padding-left: 20px;
  border-left: var(--primary-color) 2px solid;
  color: lightgray;
}
.hcontainer ul {
  display: flex;
  flex-direction: row;
}
.hcontainer ul li {
  padding: 15px;
  transition: 0.5s;
}
.hcontainer ul li a {
  display: block;
  position: relative;
  padding: 5px;
  font-family: sans-serif;
  color: #fff;
  transition: 0.5s;
}
.hcontainer ul:hover li a {
  transform: scale(1.5);
  opacity: 0.2;
  filter: blur(2px);
}
.hcontainer ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #fff;
}
.hcontainer ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--primary2-color);
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}
.hcontainer ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

.section1 {
  background-image: linear-gradient(to right bottom, rgba(0, 162, 106, 0.54), rgb(18, 67, 50)), url(./img/brandi_background.png);
  width: 100%;
  margin: auto;
  background-size: cover;
}

#container {
  width: 1200px;
  margin: auto;
}

.s1container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  justify-content: flex-end;
  text-align: center;
  color: #fff;
  height: 80vh;
  overflow: hidden;
}
.s1container h1 {
  font-size: 62px;
  animation: left ease-in 2s 1s;
}
.s1container h2 {
  font-size: 48px;
  animation: right ease-in 2s 1s;
}
.s1container h2 span {
  color: var(--primary-color);
}
.s1container h3 {
  font-size: 18px;
  display: grid;
  grid-template-columns: 25px max-content 25px;
  margin: 0 auto;
  grid-column-gap: 1.5rem;
  align-items: center;
  color: grey;
  animation: topbottom ease-in 2s 1s;
}
.s1container h3::before, .s1container h3::after {
  content: "";
  width: 25px;
  height: 2px;
  display: block;
  background: #0eb493;
}
.s1container ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 50px;
  justify-content: center;
  animation: bottom ease-in 2s 1s;
}
.s1container ul li a {
  color: gray;
}
.s1container ul li i {
  transition: all 0.5s;
}
.s1container ul li i:hover {
  scale: 2;
  color: #fff;
}

@keyframes left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes topbottom {
  0% {
    transform: translateY(-500px);
    opacity: 0;
  }
  80% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  80% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.s2container {
  padding: 50px 25px;
  background: #f4f7f9;
}
.s2container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding: 50px 0;
}
.s2container ul li {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  padding: 20px;
}
.s2container ul li h2 {
  color: var(--primary2-color);
  font-size: 20px;
}
.s2container ul li p {
  color: var(--primary2-color);
  font-size: 18px;
}
.s2container ul li i {
  width: 3rem;
  height: 3rem;
  float: left;
  padding: 0.9rem;
  grid-row: 1/span 2;
  color: var(--primary-color);
  border-radius: 50%;
  justify-self: center;
  border: var(--primary-color) 1px solid;
}

.section3 {
  height: 100%;
}
.section3 .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  width: 100%;
  margin: auto;
  gap: 20px;
}
.section3 .gallery figure {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 5px;
}
.section3 .gallery figure:hover {
  box-shadow: 1px 1px 20px 1px;
}
.section3 .gallery figure img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.section3 .gallery figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  gap: 15px;
  color: #fff;
  top: 0;
  background-color: rgba(26, 184, 152, 0.831372549);
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.section3 .gallery figure figcaption:hover {
  opacity: 1;
  transition: all 0.5s;
  border-radius: 5px;
}
.section3 .gallery figure figcaption:hover i {
  transform: translateY(0);
  opacity: 1;
}
.section3 .gallery figure figcaption:hover h3 {
  transform: translateX(0);
  opacity: 1;
}
.section3 .gallery figure figcaption:hover h4 {
  transform: translateX(0);
  opacity: 1;
}
.section3 .gallery figure figcaption i {
  padding-bottom: 10px;
  font-size: 40px;
  transform: translateY(-400px);
  transition: all 0.5s;
  opacity: 0;
}
.section3 .gallery figure figcaption h3 {
  transform: translateX(-400px);
  transition: all 0.5s;
  opacity: 0;
}
.section3 .gallery figure figcaption h4 {
  transform: translateX(400px);
  transition: all 0.5s;
  opacity: 0;
}

.s3container {
  padding: 50px 20px 0;
}
.s3container ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.s3container ul li {
  padding: 20px 15px;
}
.s3container ul li:hover {
  background: var(--primary-color);
  border-radius: 10px;
  transform: translateY(-10px);
  transition: all 0.5s;
}
.s3container ul li:hover a {
  color: #fff;
  transition: all 0.5s;
}
.s3container ul li a {
  color: var(--primary2-color);
}

.s4container {
  padding: 50px 0;
  height: 100%;
}
.s4container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 20px;
  padding: 50px 20px;
}
.s4container ul li {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.s4container ul li:hover figure {
  background-size: 130%;
  background-position: center;
  filter: grayscale(0);
}
.s4container ul li:hover figure .social {
  transform: translateY(0);
  opacity: 1;
}
.s4container ul li:hover figure p {
  transform: translateY(0);
  opacity: 1;
}
.s4container ul li:hover .fig1 {
  background-image: linear-gradient(to right bottom, rgba(26, 184, 152, 0.831372549), rgba(26, 184, 152, 0.831372549)), url(./img/teammembers/team1.png);
}
.s4container ul li:hover .fig2 {
  background-image: linear-gradient(to right bottom, rgba(26, 184, 152, 0.831372549), rgba(26, 184, 152, 0.831372549)), url(./img/teammembers/team2.png);
}
.s4container ul li:hover .fig3 {
  background-image: linear-gradient(to right bottom, rgba(26, 184, 152, 0.831372549), rgba(26, 184, 152, 0.831372549)), url(./img/teammembers/team3.png);
}
.s4container ul li:hover .fig4 {
  background-image: linear-gradient(to right bottom, rgba(26, 184, 152, 0.831372549), rgba(26, 184, 152, 0.831372549)), url(./img/teammembers/team4.png);
}
.s4container ul li:hover h3 {
  color: var(--primary-color);
  transition: all 0.5;
}
.s4container ul li figure {
  width: 100%;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  overflow: hidden;
  gap: 50px;
  filter: grayscale(100%);
  transition: all 0.5s;
}
.s4container ul li figure .social {
  transition: all 0.5s;
  transform: translateY(60px);
  opacity: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.s4container ul li figure .social i {
  background: rgba(51, 51, 51, 0.5215686275);
  color: #fff;
  font-size: 25px;
  padding: 5px;
}
.s4container ul li figure p {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  transform: translateY(-140px);
  transition: all 0.5s;
  opacity: 0;
}
.s4container ul li .fig1 {
  background-image: url(./img/teammembers/team1.png);
}
.s4container ul li .fig2 {
  background-image: url(./img/teammembers/team2.png);
}
.s4container ul li .fig3 {
  background-image: url(./img/teammembers/team3.png);
}
.s4container ul li .fig4 {
  background-image: url(./img/teammembers/team4.png);
}
.s4container ul li h3 {
  color: var(--primary2-color);
  font-size: 18px;
}
.s4container ul li h4 {
  font-size: 13px;
  color: gray;
}

.section5 {
  background-image: linear-gradient(to right bottom, rgba(56, 77, 92, 0.768627451), rgba(56, 77, 92, 0.768627451)), url(./img/funfact/fun-fact-background2.png);
  background-size: cover;
  animation: change infinite 10s;
}

@keyframes change {
  0% {
    background-image: linear-gradient(to right bottom, rgba(56, 77, 92, 0.768627451), rgba(56, 77, 92, 0.768627451)), url(./img/funfact/fun-fact-bacground.png);
  }
  50% {
    background-image: linear-gradient(to right bottom, rgba(56, 77, 92, 0.768627451), rgba(56, 77, 92, 0.768627451)), url(./img/funfact/fun-fact-background2.png);
  }
  100% {
    background-image: linear-gradient(to right bottom, rgba(56, 77, 92, 0.768627451), rgba(56, 77, 92, 0.768627451)), url(./img/funfact/fun-fact-background2.png);
  }
}
.s5container {
  padding: 50px 20px;
  height: 100%;
}
.s5container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  text-align: center;
  padding: 25px 0;
}
.s5container ul li {
  padding: 25px 0;
  color: #fff;
  transition: all ease-in-out 0.5s;
  border-radius: 20px;
}
.s5container ul li:hover {
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.s5container ul li:hover i {
  scale: 1.1;
  color: var(--primary-color);
  border: var(--primary-color) 2px solid;
  text-shadow: 5px 2px 5px black;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.4);
}
.s5container ul li:hover figcaption {
  color: var(--primary-color);
  scale: 1.1;
  text-shadow: 5px 2px 5px black;
}
.s5container ul li:hover figcaption span {
  color: var(--primary-color);
  scale: 1.1;
  text-shadow: 5px 2px 5px black;
}
.s5container ul li figure i {
  border: gray 2px solid;
  padding: 35px;
  border-radius: 50%;
  margin-bottom: 30px;
  transition: all 0.5s;
}
.s5container ul li figure figcaption {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  color: lightgray;
  transition: all 0.5s;
}
.s5container ul li figure figcaption span {
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  transition: all 0.5s;
}

.s6container {
  padding: 50px 20px;
  height: 100%;
}
.s6container ul {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  color: #5b646e;
}
.s6container ul li p {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.s6container ul li p span {
  font-size: 20px;
  color: var(--primary2-color);
}
.s6container ul li h2 {
  font-size: 24px;
  color: var(--primary2-color);
  margin-bottom: 20px;
}
.s6container ul li form {
  display: grid;
  grid-template-columns: repeat(1.5, 1fr);
  gap: 20px;
}
.s6container ul li form input {
  padding: 20px 0;
  border: none;
  border-bottom: #5b646e 2px solid;
}
.s6container ul li form input:focus {
  outline: none;
  color: #0eb493;
  border-bottom: var(--primary-color) 2px solid;
}
.s6container ul li form .i3 {
  grid-column: 2 span/2;
}
.s6container ul li form button {
  grid-column: 1 span/2;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  border: none;
  background-color: transparent;
}
.s6container ul li form button:hover {
  color: var(--primary-color);
  border: none;
  transition: all 0.5s;
}
.s6container ul .fasocial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.s6container ul .fasocial a {
  color: #5b646e;
}
.s6container ul .fasocial a:hover {
  color: var(--primary-color);
  transition: all 0.5s;
}

footer {
  background: #21b697;
}

.fcontainer {
  padding: 50px 25px;
  color: #fff;
  font-size: 13px;
}
.fcontainer .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 20px;
}
.fcontainer .list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: 25px;
}
.fcontainer .list li {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.fcontainer .list li .fpcustom {
  border-left: #5b646e 1px solid;
  padding-left: 10px;
}
.fcontainer .list li .fpcustom span {
  color: var(--primary2-color);
}
.fcontainer .list li h2 {
  font-size: 24px;
}
.fcontainer .list li h3 {
  font-size: 14px;
}
.fcontainer .list li input {
  padding: 20px 0;
  width: 100%;
  background: transparent;
  border: #fff 2px solid;
}
.fcontainer .list li input:focus {
  outline: #fff;
  color: #fff;
}
.fcontainer .list li label {
  position: relative;
  left: 220px;
  bottom: 44px;
  font-size: 25px;
}
.fcontainer .list li a {
  color: #fff;
}
.fcontainer .list li a:hover {
  color: #062033;
}
.fcontainer .list li .fp1 {
  line-height: 2;
}
.fcontainer .list li .fp3 {
  color: var(--primary2-color);
}
.fcontainer .list1 {
  display: flex;
  gap: 10px;
}
.fcontainer .list4 {
  padding: 45px 20px;
}

@media (max-width: 1200px) {
  #container {
    width: 1024px;
  }
}
@media (max-width: 1024px) {
  #container {
    width: 768px;
  }
}
@media (max-width: 768px) {
  #container {
    width: 100%;
  }
  .hcontainer {
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .hcontainer img {
    display: inline-block;
    z-index: 50;
  }
  .hcontainer input {
    display: inline-block;
    opacity: 0;
    z-index: 100;
  }
  .hcontainer input:checked ~ nav {
    opacity: 1;
    width: 100%;
  }
  .hcontainer nav {
    background: rgba(26, 184, 152, 0.831372549);
    width: 0;
    opacity: 0;
    transition: all 0.5s;
  }
  .hcontainer nav ul {
    flex-direction: column;
    align-items: center;
  }
  .hcontainer nav ul li {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .s6container ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .s6container ul li {
    padding-top: 20px;
    text-align: center;
  }
  .s6container ul .fasocial {
    flex-direction: row;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .s1container h1 {
    font-size: 40px;
  }
  .s1container h2 {
    font-size: 35px;
  }
  .s1container h3 {
    font-size: 13px;
  }
  .s6container ul li form .i3 {
    grid-column: 1 span/2;
  }
  .s3container ul {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */