:root{
    --primary-color:  rgb(15, 222, 149);
    --primary2-color: #062033;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    will-change: transform;
}
body{
    background: #fff;
    color: #333;
}
.heading1{
    font-size: 28px;
            color: var(--primary-color);
            text-align: center;
            padding-bottom: 20px;
}
.mainp{
    font-size: 18px;
    line-height: 28pt;
    color: var(--primary2-color);
    text-align: center;
    padding: 20px;
}
// heart along with line
.line{
    justify-content: center;
     display: grid;
     grid-template-columns:  50px max-content 50px;
     margin: 0 auto;
     grid-column-gap: 1.5rem;
     align-items: center;
     font-size: 1rem;
     color: gray;
     &::before,&::after{
       content: "";
       width: 100%;
       height: 2px;
       display: block;
       background: currentColor;
     }
    }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
    //    HEADER AREA --------------------------------------------------------------------------------------------------------------------------
    .header{
        // background: rgb(120 133 193 / 47%);
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .hcontainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        img{
            position: absolute;
            right: 20px;
            top: 60px;
            display: none;
        }
        input{
            width: 20px;
            height: 60px;
            position: absolute;
            right: 15px;
            top: 15px;
            display: none;
        }
        h2{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            font-size: 28px;
            padding: 10px;
            span{
                font-size: 18px;
                padding-left: 20px;
                border-left: var(--primary-color) 2px solid;
                color: lightgray;
            }
            
        }
        // navbar area here
        ul{
            display: flex;
            flex-direction: row;
          }
          
          ul li{
            padding: 15px;
            transition:0.5s;
          }
          
          ul li a{
            display: block;
            position:relative;
            padding: 5px;
            font-family: sans-serif;
            color:#fff;
            transition:0.5s;
          }
          
          ul:hover li a{
            transform:scale(1.5);
            opacity:0.2;
            filter:blur(2px);
          }
          
          ul li a:hover{
            transform:scale(2);
            opacity:1;
            filter:blur(0);
            text-decoration:none;
            color:#fff;
          }
          
          ul li a:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            height: 2px;
            width:100%;
            background: var(--primary2-color);
            transition:0.5s;
            transform-origin:right;
            transform:scaleX(0);
            z-index:-1;
          }
          
          ul li a:hover:before{
            transition:transform 0.5s;
            transform-origin:left;
            transform:scaleX(1);
          }
            // ul{
            //     display: flex;
            //     flex-direction: row;
                
            //     li{
            //         padding: 20px;
            //         transition: all .2s;
                    
            //         &:hover{
            //             border-top: rgb(25, 146, 245) 3px solid;
            //         //    background: #06203383;
            //            border-radius: 0 10px;
                    
            //            box-shadow: 0 5px 30px 5px rgb(0,0,0,0.3) ;
            //         }
            //         a{
            //             color: #fff;
            //             position: relative;
            //             display: block;
                        
            //             &:hover{
            //                 transform: scale(1.1);
            //                 color: #062033;
            //                 transition: all .5s;
            //             }
            //         }
            //     }
            // }
    }
    // SECTION 1 HERE   ---------------------------------------------------------------------------------------------------------------

.section1{
    background-image: linear-gradient(to right bottom, rgb(0 162 106 / 54%), rgb(18, 67, 50)), url(./img/brandi_background.png);
    width: 100%;
    margin: auto;
    background-size: cover;
   
}
#container{
    // max-width: 100%;
    width: 1200px;
    margin: auto;
    // border: yellow 2px solid;
     
}
.s1container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    backdrop-filter: blur(3px);
    justify-content: flex-end;
    text-align: center;
    color: #fff;
    height: 80vh;
    overflow: hidden;
    h1{
        font-size: 62px;
        animation: left ease-in 2s 1s;
    }
    h2{
        font-size: 48px;
        animation: right ease-in 2s 1s;
        span{
            color: var(--primary-color);
        }
    }
    h3{
        font-size: 18px;
            display: grid;
            grid-template-columns: 25px max-content 25px;
            margin: 0 auto;
            grid-column-gap: 1.5rem;
            align-items: center;
            color: grey;
            animation: topbottom ease-in 2s 1s;
            &::before,&::after{
              content: "";
              width: 25px;
              height: 2px;
              display: block;
              background: #0eb493;
            }
           }
    ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 50px;
        justify-content: center;
        animation: bottom ease-in 2s 1s;
        li{
            a{color: gray;}
            i{
                transition: all .5s;
                &:hover{
                    scale: 2;
                    color: #fff;
                    
                }
            }
        }
    }
}
//  keyframe animations 
@keyframes left{
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    80%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes right{
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    80%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes topbottom{
    0%{
        transform: translateY(-500px);
        opacity: 0;
    }
    80%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes bottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    80%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
    // SECTION 2 HERE   ---------------------------------------------------------------------------------------------------------------
    
    .s2container{
        padding: 50px 25px;
       background: #f4f7f9;
        //     ul works part grid area
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            padding: 50px 0;
            li{  
                display: grid;
                grid-template-columns: min-content 1fr;
                grid-row-gap: 2rem;
                grid-column-gap: 1rem;
                padding: 20px;
                h2{
                    color: var(--primary2-color);
                    font-size: 20px;
                }
                p{
                    color: var(--primary2-color);
                    font-size: 18px;
                }
                i{
                    width: 3rem;
                    height: 3rem;
                    float: left;
                    padding: .9rem;
                    grid-row: 1 / span 2;
                    color: var(--primary-color);
                    border-radius: 50%;
                    justify-self: center;
                    border: var(--primary-color) 1px solid;
                }
            }
        }
    }
      // SECTION 3 HERE   ---------------------------------------------------------------------------------------------------------------
      .section3{
        height: 100%;
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
            width: 100%;
            margin: auto;
            gap: 20px;
            figure{
                width: 100%;
                background-size: cover;
                background-position: center;
                position: relative;
                border-radius: 5px;
                
               &:hover{
                box-shadow: 1px 1px 20px 1px;
               }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
                figcaption{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: absolute;
                    align-items: center;
                    gap: 15px;
                    color: #fff;
                    top: 0;
                    background-color: #1ab898d4;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    &:hover{
                        opacity: 1;
                        transition: all .5s;
                        border-radius: 5px;
                        i{
                            transform: translateY(0);
                            opacity: 1;
                        }
                        h3{
                            transform: translateX(0);
                            opacity: 1;
                        }
                        h4{
                            transform: translateX(0);
                            opacity: 1;
                        }
                    }
                    i{
                        padding-bottom: 10px;
                        font-size: 40px;
                        transform: translateY(-400px);
                        transition: all .5s;
                        opacity: 0;
                    }
                    h3{
                        transform: translateX(-400px);
                        transition: all .5s;
                        opacity: 0;
                        
                    }
                    h4{
                        transform: translateX(400px);
                        transition: all .5s;
                        opacity: 0;
                    }

                }
            }
        }
      }
      .s3container{
        padding: 50px 20px 0;
        ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            li{
                padding: 20px 15px;
                  
                &:hover{
                    background: var(--primary-color);
                    border-radius: 10px;
                    transform: translateY(-10px);
                    transition: all .5s;
                    a{
                        color: #fff;
                        transition: all .5s;
                    }

                }
                a{
                    color: var(--primary2-color);
                }
            }
        }
      }

      // SECTION 4 HERE   ---------------------------------------------------------------------------------------------------------------
.s4container{
    padding: 50px 0;
    height: 100%;
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 20px;
        padding:  50px 20px;
        li{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            &:hover{
                figure{
                    background-size: 130%;
                    background-position: center;
                    filter: grayscale(0);
                    .social{
                        transform: translateY(0);
                        opacity: 1;
                    }
                    p{
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                .fig1{
                        background-image: linear-gradient(to right bottom, #1ab898d4, #1ab898d4), url(./img/teammembers/team1.png);  
                    }
                .fig2{
                        background-image: linear-gradient(to right bottom, #1ab898d4, #1ab898d4), url(./img/teammembers/team2.png);  
                    }
                .fig3{
                        background-image: linear-gradient(to right bottom, #1ab898d4, #1ab898d4), url(./img/teammembers/team3.png);  
                    }   
                .fig4{
                        background-image: linear-gradient(to right bottom, #1ab898d4, #1ab898d4), url(./img/teammembers/team4.png);  
                    } 
                    h3{
                        color: var(--primary-color);
                        transition: all .5;
                    }
            }
            figure{ 
                width: 100%;
                background-size: cover;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                overflow: hidden;
                gap: 50px;
                filter: grayscale(100%);
                transition: all .5s;
                .social{
                    transition: all .5s;
                    transform: translateY(60px);
                    opacity: 0;
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    i{
                        background: #33333385;
                        color: #fff;
                        font-size: 25px;
                        padding: 5px;
                    }
                }
                
                p{
                    color: #fff;
                    font-size: 16px;
                    line-height: 1.5;
                    transform: translateY(-140px);
                    transition: all .5s;
                    opacity: 0;
                }
            }
                .fig1{
                    background-image: url(./img/teammembers/team1.png);
                }
                .fig2{
                    background-image: url(./img/teammembers/team2.png);
                }
                .fig3{
                    background-image: url(./img/teammembers/team3.png);
                }
                .fig4{
                    background-image: url(./img/teammembers/team4.png);
            }
            h3{
                color: var(--primary2-color);
                font-size: 18px;
            }
            h4{
                font-size: 13px;
                color: gray;
            }
        }
    }
}

     // SECTION 5 HERE   ---------------------------------------------------------------------------------------------------------------
            .section5{
                background-image: linear-gradient(to right bottom, #384d5cc4, #384d5cc4), url(./img/funfact/fun-fact-background2.png);
                background-size: cover;
                animation: change infinite 10s ;
                
                
            }
            @keyframes change{
                0%{
                    background-image: linear-gradient(to right bottom, #384d5cc4, #384d5cc4), url(./img/funfact/fun-fact-bacground.png);

                }
               50%{
                background-image: linear-gradient(to right bottom, #384d5cc4, #384d5cc4), url(./img/funfact/fun-fact-background2.png);
               }
                100%{
             
                    background-image: linear-gradient(to right bottom, #384d5cc4, #384d5cc4), url(./img/funfact/fun-fact-background2.png);
                } 
            }
           .s5container{
            padding: 50px 20px;
            height: 100%;
            
            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
                text-align: center;
                padding: 25px 0;
                // &:hover{
                //     filter: blur(5px);
                // }
                
                li{
                    padding: 25px 0;
                    color: #fff;
                    transition: all ease-in-out .5s;
                    border-radius: 20px;
                    &:hover{
                                
                                box-shadow: 0 0 30px 10px rgba(0, 0, 0, .4);
                                transition: all .5s;
                                border-radius: 20px;
                                backdrop-filter: blur(3px);
                                i{
                                    scale: 1.1;
                                    color: var(--primary-color) ;
                                   border: var(--primary-color) 2px solid;
                                   text-shadow: 5px 2px 5px black;
                                   box-shadow: 0 0 30px 10px rgba(0, 0, 0, .4);
                                }
                                figcaption{
                                    color: var(--primary-color);
                                    scale: 1.1;
                                    text-shadow: 5px 2px 5px black;
                                    span{
                                        color: var(--primary-color);
                                        scale: 1.1;
                                        text-shadow: 5px 2px 5px black;
                                    }
                                }
                                
                            }
                    figure{
                         
                        i{
                            border: gray 2px solid;
                            padding: 35px;
                            border-radius: 50%;
                            margin-bottom: 30px;
                            transition: all .5s;
                        }
                        figcaption{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            font-size: 18px;
                            color: lightgray;
                            transition: all .5s;
                            
                            span{
                                font-size: 60px;
                                font-weight: bolder;
                                color: #fff;
                                transition: all .5s;
                            }
                        }

                    }
                    
                }
            }
           }
     // SECTION 6 HERE   ---------------------------------------------------------------------------------------------------------------
     .s6container{
        padding: 50px 20px;
        height: 100%;
        ul{
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            color: #5b646e;
            li{
                p{
                    font-size: 13px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    span{
                        font-size: 20px;
                        color: var(--primary2-color); 
                    }
                }
                h2{
                    font-size: 24px;
                    color: var(--primary2-color);
                    margin-bottom: 20px;
                }
                form{
                    display: grid;
                    grid-template-columns: repeat(1.5,1fr);
                    gap: 20px;
                    input{
                        padding: 20px 0;
                        border: none;
                        border-bottom: #5b646e 2px solid;
                        &:focus {
                            outline: none;
                            color: #0eb493;
                            border-bottom: var(--primary-color) 2px solid;
                        }
                    }
                    .i3{
                        grid-column: 2 span /2;
                    }
                    button{
                        grid-column: 1 span /2;
                        padding: 20px 0;
                        display: flex;
                        justify-content: center;
                        gap: 10px;
                        border: none;
                        background-color: transparent;
                        &:hover{
                            color: var(--primary-color);
                            border: none;
                            transition: all .5s;
                        }
                        
                    }
                }
                //  socials
                

            }
            .fasocial{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    font-size: 20px;
                    
                    a{
                        color: #5b646e;
                        &:hover{
                            color: var(--primary-color);
                            transition: all .5s;
                        }
                    }
                }
        }
     }
    //  footer area here --------------------------------------------------------------------------------------------------
    footer{
        background: #21b697;
    }
    .fcontainer{
        padding: 50px 25px;
        color: #fff;
        font-size: 13px;
        .list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
            gap: 20px;
            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(6rem,1fr));
                gap: 25px;
                
            }
            li{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .fpcustom{
                    border-left: #5b646e 1px solid;
                    padding-left: 10px;
                    span{
                        color: var(--primary2-color);
                    }
                }
                h2{
                    font-size: 24px;
                }
                h3{
                    font-size: 14px;
                }
                input{
                    padding: 20px 0;
                    width: 100%;
                   background: transparent;
                    border: #fff 2px solid;
                    &:focus{
                        outline: #fff;
                        color: #fff;
                    }
                }
                label{
                    position: relative;
                    left: 220px;
                    bottom: 44px;
                    font-size: 25px;
                }
                a{
                    color: #fff;
                    &:hover{
                        color: #062033;
                    }
                }
                .fp1{
                    line-height: 2;
                }
                .fp3{
                    color: var(--primary2-color);
                }
            }
            &1{
                display: flex;
                gap: 10px;
            }
            &4{
                padding: 45px 20px;
            }
        }
    }







    // -- media qurery 1200px  ------------------------------------------------------------------
            
    @media (max-width: 1200px){
        #container{
            width: 1024px;
        }
    }
        //    -- media qurery 1024px  ------------------------------------------------------------------>
        @media (max-width: 1024px){
            #container{
                width: 768px;
            }
        }

                //   -- media qurery 768px  ------------------------------------------------------------------>
                @media (max-width: 768px){
                    #container{
                        width: 100%;
                    }
                   .hcontainer{
                    align-items: start;
                    flex-direction: column;
                    justify-content: flex-start;
                    img{
                        display: inline-block;
                        z-index: 50;
                    }
                    input{
                        display: inline-block;
                        opacity: 0;
                        z-index: 100;
                    }
                    input:checked ~ nav{
                        opacity: 1;
                        width: 100%;
                        // transition: all .5s;
                    }
                    nav{
                        background: #1ab898d4;
                        width: 0;
                         opacity: 0;
                         transition: all .5s;
                        ul{
                            flex-direction: column;
                            align-items: center;
                            li{
                                width: 50%;
                                margin: auto;
                                text-align: center;
                            }
                        }
                    }
                   }










                    .s6container{
                    ul{
                        grid-template-columns: repeat(1,1fr);
                        li{
                            padding-top: 20px;
                            text-align: center;
                            
                        }
                        .fasocial{
                                flex-direction: row;
                                justify-content: center;
                            }

                    }
                    }
                }

                        //  -- media qurery 500px  ------------------------------------------------------------------>
                        @media (max-width: 500px){
                            .s1container {
                                h1 {
                                    font-size: 40px;
                                }
                                h2{
                                    font-size: 35px;
                                }
                                h3{
                                    font-size: 13px;
                                }
                            }
                            .s6container ul li form .i3 {
                                 grid-column: 1 span / 2; 
                            }
                            .s3container{
                                ul{
                                    flex-direction: column;
                                    
                                }
                            }
                        }