
body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
}
.review{
    display: flex;
    gap: 5px;
    color: cadetblue;
}
.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide-container {
    width: 80%;
    margin: 55px auto;
    display: flex;
    justify-content: ;
    overflow: hidden;
    position: relative;
}

.slide {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    width: 85%;
}

.card {
    min-width: 33.3%;
    margin: 10px;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}
.card img {
    max-width: 100%;
    width: 200px;
    height: auto;
    margin-bottom: 10px;
    transition: all .5s;
}
.card img:hover {
    scale: 1.2;
}

.add-to-cart {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    /* border-radius: 5px; */
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px
}
.add-to-cart:hover {
  background-color: white;
  border: 2px solid orange;
  color: orange;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 100;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .card {
        flex: 0 0 40%; /* Two cards per row on tablets */
    }

    .prev, .next {
        padding: 8px;
    }
}


@media (max-width: 480px) {
    .card {
        flex: 0 0 100%; /* One card per row on mobile */
    }

    .prev, .next {
        padding: 5px;
    }
}