<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 40px;
                text-align: center;
            }
            .score{
                color: coral;
                font-size: 60px;
            }
            .message{
                color: cadetblue;
                font-size: 30px;
            }
            button{
                color: transparent;
                width: 250px;
                height: 250px;
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                margin: 30px;
                transition: all .5s;
                border: none;
            }
            button:focus{
                scale: 1.2;
            }
            .rock{
                background-image: url(./img/stone.png);
                background-color: cadetblue;
            }
            .paper{
                background-color: aqua;
                background-image: url(./img/paper.png);
            }
            .Scissors{
                background-image: url(./img/scissor.png);
                background-color: fuchsia;
            }
        </style>
    </head>
    <body>
        <div class="score"></div>
        <div class="message"></div>
       <div> <button class="rock" type="button">Rock</button>
        <button class="paper" type="button">Paper</button>
        <button class="Scissors" type="button">Scissors</button></div>
        <script>
            const message = document.querySelector(".message");
            const score = document.querySelector(".score");
            const buttons = document.querySelectorAll("button");
            let winner = [0, 0];
     
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", playGame);
            }
     
            function playGame(e) {
                let playerSelection = e.target.innerText;
                let computerSelection = Math.random();
                if (computerSelection < 0.34) {
                    computerSelection = "Rock";
                }
                else if (computerSelection <= 0.67) {
                    computerSelection = "Paper";
                }
                else {
                    computerSelection = "Scissors";
                }
                let result = checkWinner(playerSelection, computerSelection);
                   
                if (result == "Player") {
                    result += " wins!";
                    winner[0]++;
                }
                else if (result == "Computer") {
                    result += " wins!";
                    winner[1]++;
                }
                else {
                    result += " results in a tie match";
                    
                }
                score.innerHTML = "<small>Player</small> VS <small>Computer</small><br>" + winner[0] + " - " + winner[1];
                messager(playerSelection + " vs " + computerSelection + "<br><br><b>" + result + "</b>");
            }
     
            function messager(mes) {
                message.innerHTML = mes;
            }
     
            function checkWinner(pl, co) {
                if (pl === co) {
                    return "Draw";
                }
                if (pl === "Rock") {
                    if (co === "Paper") {
                        return "Computer";
                    }
                    else {
                        return "Player";
                    }
                }
                if (pl === "Paper") {
                    if (co === "Scissors") {
                        return "Computer";
                    }
                    else {
                        return "Player";
                    }
                }
                if (pl === "Scissors") {
                    if (co === "Rock") {
                        return "Computer";
                    }
                    else {
                        return "Player";
                    }
                }
            }
        </script>
    
    </body>
</html>