* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  position: absolute;
}

.hcontainer {
  z-index: 999;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hcontainer .hamburger {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 30px;
  height: 25px;
  display: none;
}
.hcontainer input {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 30px;
  height: 25px;
  border: none;
  opacity: 0;
  display: none;
}
.hcontainer .logo {
  height: 40px;
  width: 150px;
}
.hcontainer ul {
  display: flex;
  gap: 60px;
}
.hcontainer ul li {
  display: inline-block;
}
.hcontainer ul li a {
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  transition: border-bottom 0.1s, color 0.5s;
}
.hcontainer ul li a:hover {
  border-bottom: 4px solid #fff;
}

.section1 {
  background-image: linear-gradient(rgba(218, 51, 46, 0.6), rgba(218, 51, 46, 0.6)), url(./img/hero-bg.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  height: -webkit-fill-available;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}

.s1container {
  display: grid;
  align-items: center;
  padding: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  grid-template-areas: "a ." "b ." "c .";
}
.s1container h1 {
  margin-top: 120px;
  font-size: 52px;
  font-weight: 700;
  grid-area: a;
  color: white;
  margin-bottom: 40px;
}
.s1container p {
  font-size: 36px;
  line-height: 40px;
  font-family: "HelveticaNeue-Thin";
  color: white;
  margin-bottom: 55px;
  grid-area: b;
}
.s1container .link {
  margin: 10px 0 20px;
  grid-area: c;
}
.s1container .link a {
  padding: 23px 35px;
  background: #282828;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.3s;
}
.s1container .link a img {
  vertical-align: middle;
  padding-right: 20px;
}

.figure {
  animation: iphone 1.5s ease-in 1s;
  position: absolute;
  top: 25%;
  left: 60%;
}
.figure_img2 {
  left: -7px;
  position: absolute;
  top: 106px;
  width: 287px;
  animation: screen 3s ease-in-out 1s;
  transition: 1s ease-in-out;
}
.figure_img2:hover {
  opacity: 0;
}
.figure_img1 {
  position: absolute;
  left: -80px;
  width: 450px;
}

@keyframes screen {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes iphone {
  0% {
    transform: translateY(560px);
    opacity: 1;
  }
  80% {
    transform: translateY(-20px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.s2container {
  background-color: #fff;
  text-align: center;
  padding: 50px;
}
.s2container h2 {
  font-size: 50px;
  color: gray;
  padding: 20px;
}
.s2container p {
  font-size: 20px;
}
.s2container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.s2container ul .left {
  animation: lefts 2s 1s;
}
.s2container ul .center {
  animation: centers 2s 1s;
}
.s2container ul .right {
  animation: rights 2s 1s;
}
.s2container ul li {
  transition: all 1s;
  padding: 50px;
}
.s2container ul li:hover {
  scale: 1.1;
}
.s2container ul li:hover img {
  transform: scale(1.1);
}
.s2container ul li img {
  width: 150px;
  height: 150px;
  transition: all 1s;
}
.s2container ul li h3 {
  padding: 20px;
  font-weight: 800;
}
.s2container ul li p {
  font-size: 15.1px;
  color: rgb(144, 144, 144);
}

@keyframes lefts {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  80% {
    transform: translateY(-20px);
    transform: scale(1.2);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes centers {
  0% {
    transform: translateY(400px);
    opacity: 0;
  }
  80% {
    transform: translateY(-20px);
    transform: scale(1.2);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes rights {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  80% {
    transform: translateY(-20px);
    transform: scale(1.2);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.section3 {
  background: url(./img/nose-bg.png);
  background-size: cover;
  background-position: center;
}

.content {
  animation: contents 2s 1s;
  width: 50%;
  padding: 200px 0px;
}
.content h2 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 40px;
  color: white;
}
.content h2 span {
  color: #f55150;
}
.content p {
  font-size: 24px;
  line-height: 30px;
  font-family: "HelveticaNeue-Thin";
  margin-bottom: 50px;
}
.content .download-btn {
  padding: 15px;
  background: #d9332d;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  margin-left: 20px;
}
.content .download-btn:hover {
  opacity: 0.5;
}

@keyframes contents {
  0% {
    transform: translateX(-400px);
    opacity: 0;
  }
  90% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.sections4 {
  background-color: rgb(46, 46, 56);
}

.s4container {
  padding: 120px 120px;
  color: #fff;
  padding: 100px 20px;
}
.s4container .logo2 {
  margin-top: 120px;
}
.s4container .ul {
  margin: 77px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.s4container .ul_li {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.s4container .ul_li figure {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.s4container .ul_li figure figcaption {
  font-size: 18px;
}
.s4container .ul_li_p1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.s4container .ul_li_p1 .s2 {
  font-size: 12px;
}
.s4container .ul_li_p2 {
  font-size: 19px;
}
.s4container .ul_li_bigp {
  font-size: 14.4px;
  font-style: italic;
  line-height: 1.8;
  font-weight: 100;
}

footer {
  background: rgb(215, 222, 220);
}

.fcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
  align-items: center;
}
.fcontainer p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  font-size: 20px;
}

@media (max-width: 800px) {
  figure {
    display: none;
  }
  .s1container {
    grid-template-columns: 1fr;
  }
  .content {
    width: 100%;
  }
  footer p {
    text-align: center;
  }
  footer p span {
    display: none;
  }
}
@media (max-width: 500px) {
  .s1container h1 {
    font-size: 35px;
  }
  .s1container p {
    font-size: 25px;
  }
  .s2container h2 {
    font-size: 40px;
    padding: 20px 0;
  }
  .s2container p {
    font-size: 15px;
    line-height: 1.5;
  }
  .content h2 {
    font-size: 32px;
  }
  .content p {
    font-size: 19px;
  }
}
@media (max-width: 768px) {
  .hcontainer {
    flex-direction: column;
    gap: 20px;
  }
  .hcontainer input, .hcontainer .hamburger {
    display: inline-block;
  }
  .hcontainer input:checked ~ .nav {
    visibility: visible;
    scale: 1;
    opacity: 1;
    background: li;
  }
  .hcontainer .nav {
    text-align: center;
    transition: all ease-in-out 1s;
    scale: 10;
    opacity: 0;
    visibility: hidden;
  }
  .hcontainer .nav ul {
    flex-direction: column;
    gap: 0;
  }
  .hcontainer .nav ul li {
    padding: 30px;
  }
  .hcontainer .nav ul li a {
    padding: 10px;
    font-size: 20px;
    color: gray;
  }
}/*# sourceMappingURL=style.css.map */