:root {
  --primary-color: #c69963;
  --primary-color-dark: #b28451;
  --secondary-color: #101d2c;
  --grey-light1-color: #f9f7f6;
  --grey-light2-color: #aaa;
  --grey-dark1-color: #54483a;
  --grey-dark2-color: #6d5d4b;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
}

.navbar {
  display: inline-block;
  text-align: center;
  background-color: var(--primary-color-dark);
}
.navbar-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin: 3rem auto;
}
.navbar-btn::before, .navbar-btn::after {
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  content: "";
  display: block;
}
.navbar-btn::before {
  transform: translateY(-1.5rem);
}
.navbar-btn::after {
  transform: translateY(1.5rem);
}

.logo {
  margin: 0 auto;
  height: 2.5rem;
}

#section {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.container {
  display: grid;
  grid-template-columns: 100px 1fr;
}
.container .details {
  background: var(--secondary-color);
  padding: 6rem 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
.container .details_content {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 20px;
  text-align: center;
}
.container .details h3 {
  font-size: 1.6rem;
  color: #c69963;
}
.container .details ul {
  display: grid;
  row-gap: 5vh;
}
.container .details ul li {
  align-items: center;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-row-gap: 20px;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.container .details ul li .names {
  display: flex;
  color: var(--grey-light1-color);
  flex-direction: column;
}
.container .details ul li .names h4 {
  font-size: 1.5rem;
}
.container .details ul li .names p {
  font-size: 0.8rem;
}
.container .details img {
  width: 70px;
  border-radius: 50%;
  min-height: 70px;
}
.container .about {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(./img/hero.jpeg);
  background-size: cover;
  padding: 40px 80px;
  display: grid;
  grid-template-rows: 3fr min-content max-content 3fr 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
.container .about span {
  display: inline-block;
}
.container .about a {
  display: inline-block;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 1.2rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.container .about h2 {
  font-size: 1.6rem;
  color: var(--primary-color);
}
.container .about h1 {
  font-size: 3rem;
  color: var(--grey-light1-color);
  line-height: 1;
  font-weight: 400;
}
.container .about ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  justify-items: center;
  align-items: center;
}
.container .about ul img {
  max-width: 100%;
  height: 20px;
}
.container .about .line {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1rem;
  color: var(--grey-light2-color);
}
.container .about .line::before, .container .about .line::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background: currentColor;
}

.features {
  margin: 100px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}
.features .feature {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  width: auto;
  margin-bottom: 0;
}
.features .feature .feature__icon {
  fill: var(--primary-color);
  width: 4.5rem;
  height: 4.5rem;
  margin: auto;
}
.features .feature h4 {
  font-size: 1.5rem;
}
.features .feature p {
  font-size: 1.2rem;
}

.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.story_pictures {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(./img/back.jpg);
  background-size: cover;
}
.story_content {
  display: grid;
  background: var(--grey-light1-color);
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
.story_content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #c69963;
}
.story_content h2 {
  color: #54483A;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-style: italic;
  line-height: 1;
}
.story_content p {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 4rem;
}
.story_content .link {
  background-color: #c69963;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block;
}
.story_content .link a {
  color: #fff;
}
.story_img1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story_img2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.homes {
  margin: 15rem 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 4rem;
}
.homes .home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
}
.homes .home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.homes .home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.homes .home__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
  text-align: center;
}
.homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
  color: #c69963;
  height: 2rem;
  width: 2rem;
  margin: 1rem;
}
.homes .home__location p, .homes .home__rooms p, .homes .home__area p, .homes .home__price p {
  font-size: 1.5rem;
  align-items: center;
}
.homes .btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  cursor: pointer;
  grid-column: 1/-1;
  transition: all 0.2s;
}

.gallery {
  background-color: #f9f7f6;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/span 1;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/span 1;
  grid-column: 5/span 1;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/span 1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/span 1;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/span 1;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/span -1;
}

.footer {
  background-color: var(--secondary-color);
  padding: 8rem;
}
.footer ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.footer ul li a {
  font-size: 1rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  display: block;
  transition: all 0.2s;
}
.footer ul li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}
.footer p {
  font-size: 1.4rem;
  color: var(--grey-light2-color);
  margin: 6rem auto 0 auto;
  text-align: center;
  width: 70%;
}

@media (max-width: 900px) {
  .navbar {
    text-align: end;
  }
  .navbar .navbar-btn {
    margin-right: 40px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #section {
    grid-template-columns: repeat(1, 1fr);
  }
  .story {
    grid-template-columns: repeat(1, 1fr);
  }
  .story_img2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }
}/*# sourceMappingURL=style.css.map */