:root{
    --primary-color: #7ed56f;
    --secondary-color: #55c57a;
    --secondary2-color: #28b485;
    --dark-color: #333;
    --grey-color: grey;
    --light-grey:#f7f7f7;
    ---light-color: #fff;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-light{
    // background-color: #fff;
    color: grey;
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    // font-size: 10px;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}

    //    NAVIGATION AREA ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
    // navbaarrrrrr
    .navigation {
        &__checkbox {
            display: none;
        }
    
        &__button {
            background-color: #fff;
            height: 7rem;
            width: 7rem;
            position: fixed;
            top: 6rem;
            right: 6rem;
            border-radius: 50%;
            z-index: 2000;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
            text-align: center;
            cursor: pointer;
    
        }
    
        &__background {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            position: fixed;
            top: 6.5rem;
            right: 6.5rem;
            background-image: radial-gradient(var(--primary-color), var(--secondary2-color));
            z-index: 1000;
            transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
            
    
   
        }
    
        &__nav {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1500;
            opacity: 0;
            width: 0;
            transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    
        &__list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            list-style: none;
            text-align: center;
            width: 100%;
        }
    
        &__item {
            margin: 1rem;
        }
    
        &__link {
            &:link,
            &:visited {
                display: inline-block;
                font-size: 3rem;
                font-weight: 300;
                padding: 1rem 2rem;
                color: var(---light-color);
                text-decoration: none;
                text-transform: uppercase;
                background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
                background-size: 220%;
                transition: all .4s;
    
                span {
                    margin-right: 1.5rem;
                    display: inline-block;
                }
            }
            
            &:hover,
            &:active {
                background-position: 100%;
                color: var(--secondary-color);
                transform: translateX(1rem);
            }
        }
    
    
        // FUNCTIONALITY
        &__checkbox:checked ~ &__background {
            transform: scale(80);
            opacity: 1;
        }
    
        &__checkbox:checked ~ &__nav {
            opacity: 1;
            width: 100%;
        }
    
    
        //ICON
        &__icon {
            position: relative;
            margin-top: 3.5rem;
    
            &,
            &::before,
            &::after {
                width: 3rem;
                height: 2px;
                background-color: var(--grey-color);
                display: inline-block;
            }
    
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 0;
                transition: all .2s;
            }
    
            &::before { top: -.8rem; }
            &::after { top: .8rem; }
        }
    
        &__button:hover &__icon::before {
            top: -1rem;
        }
    
        &__button:hover &__icon::after {
            top: 1rem;
        }
    
        &__checkbox:checked + &__button &__icon {
            background-color: transparent;
        }
    
        &__checkbox:checked + &__button &__icon::before {
            top: 0;
            transform: rotate(135deg);
        }
    
        &__checkbox:checked + &__button &__icon::after {
            top: 0;
            transform: rotate(-135deg);
        }
    }










// header part area------------------------------------------------------------------------------------------------------------------------
.logo{
    position: absolute;
    top: 70px;
    left: 70px;
    z-index: 1;
    img{
        height: 35px;
    }
}

// SECTION PART 1 AREA HERE----------------------------------------------------------------------------------------------------------------
.section1{
    height: 95vh;
    background-image:  linear-gradient(to right bottom, #7fd470af,#28b485 ),url(./img/hero.jpg);
    background-position: center;
    background-position: top;
    background-size: cover;
    color: opacity(0.8);
    clip-path: polygon(0 0,100% 0,100% 75vh,0 100% );

}
.hcontent{
    color: var(---light-color);
 text-align: center;
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
     .he1{
         display: block;
         font-size: 4rem;
         font-weight: 200;
         letter-spacing: 35px;
         animation: lefttoright 2s ease-out 1s;
     }
     .he2{
         display: block;
         font-size: 13px;
         font-weight: 200;
         letter-spacing: 17.4px;
         animation: righttoleft  2s ease-out 1s;
         margin-bottom: 60px;
     }
         
         
 }
 .btn{
             background-color: var(---light-color);
             display: inline-block;
             border-radius:  100px;
             transition: all .2s;
             box-shadow: 0 10px 20px rgb(0,0,0,.2) ;
             cursor: pointer;
             padding: 15px 40px;
             position: relative;
             animation: btotop 3s ease-in 1s;
             
         &:hover{
             transform: translateY(-3px);
                 }
         &:active{
         transform: translateY(-2px);
         box-shadow: 0 10px 20px rgb(0,0,0,.2) ;
                 }
     }
//  BUTTON FIRST SECTION
  .btn::after{
     content: "";
     display: inline-block;
     height: 100%;
     width: 100%;
     border-radius: 100px;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     transition: all .4s;
 }

 .btn:hover::after{
     transform: scale(1.5);
     opacity: 0;
     background: #fff;
 }
     // H1 ANIMATION ----------------------------------
 @keyframes lefttoright{
     0%{
         opacity: 0;
         transform: translateX(-100px);
     }
     80%{
         transform: translateX(10px);
     }
     100%{
         opacity: 1;
         transform: translateX(0px);
     }
 }
 // H2 ANIMATION ----------------------------------
 @keyframes righttoleft{
     0%{
         opacity: 0;
         transform: translateX(100px);
     }
     80%{
         transform: translateX(-10px);
     }
     100%{
         opacity: 1;
         transform: translateX(0px);
     }
 }
 // .BTN ANIMATION ----------------------------------
 @keyframes btotop{
     0%{
         opacity: 0;
         transform: translateY(100px);
     }
     80%{
         transform: translateY(-10px);
     }
     100%{
         opacity: 1;
         transform: translateY(0px);
     }
 }



// SECTION ABOUT1 PART AREA HERE----------------------------------------------------------------------------------------------------------------
.a1section{
    background-color: var(--light-grey);
    margin-top: -25vh;
    padding: 250px 0;
}
// SECTION HEADING
.a1heading{
    font-size: 25px;
    font-weight: 700; 
    text-align: center;
    background-image: linear-gradient(to right, #7ed56f, #28b485 );
    background-clip: text;
    color: transparent;
    margin-bottom: 80px;
    transition: all .2s;
    &:hover{
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: 5px 10px 20px rgb(0,0,0,.2);
    }
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .a1content{
        margin-right: 60px;
    }
    h3{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 30px;
        font-size: 16px;
    }
    a{
        font-size: 1.6rem;
        color: #55c57a;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid #55c57a;
        padding: 3px;
        -webkit-transition: all .2s;
        transition: all .2s;
    }
    .a1images{
        // width: calc((100% - 2rem) / 2);
        position: relative;
        &:hover &img:not(:hover){ 
                       transform: scale(.9);
        }
        img{
            width: 55%;
            position: absolute;
            box-shadow: 0 15px 40px rgb(0,0,0,.4);
            border-radius: 5px;
            outline-offset: 20px;
            transition: all .2s;
              &:hover{
                    transform: scale(1.05) translateY(-5px);
                    z-index: 1;
                    outline: #28b485 15px solid;
                    border-radius: 2px;
                    box-shadow: 0 25px 40px rgb(0,0,0,.5);
                    
                }
            &.ai1{
                top: -20px;
                left: 0;
                
              
            }
            &.ai2{
                right: 0;
                top: 20px;
            }
            &.ai3{
                
                left: 20%;
                top: 100px;
                
            }

        }
    }
}

        //  SECTION 2 CARDS AREA--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .section2{
            background-color: var(--light-grey);
            padding: 200PX 0;
            margin-top: -20vh;
            background-image:  linear-gradient(to right bottom, #7fd470af,#28b485 ),url(./img/nat-4.jpg);
            background-size: cover;
            transform: skewY(-7deg);


        }
        .s2container{
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 60px;
            transform: skewY(7deg);
        }
        
        .box{
            // backdrop-filter: blur(2px);
        .feature-box {
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 1.5rem;
            padding: 2.5rem;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            transition: transform .3s;
            i{
                font-size: 60px;
                margin: 20px;
                color: var(--secondary-color);
            }
            h3{
                margin-bottom: 15px;
                font-size: 16px;
                font-weight: 700;
            }
           
            &:hover{
                transform: translateY(-1.5rem) scale(1.03);
                cursor: pointer;
                background: transparent;
                color: var(---light-color);
                box-shadow: 0 30px 60px rgba(0, 0, 0, .4);
                
                i{
                    color: rgb(59, 247, 231);
                }
            }
        }
}

// SECTION 3  PART ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
.section3{
    background-color: var(--light-grey);
    margin-top: -25vh;
    padding: 250px 0 150px 0;
    margin-top: -100px;
}
.bottom{
    margin-top: 100px;
    text-align: center;
    .btn{
        background: var(--secondary-color);
        color: var(---light-color);
        font-size: larger;
    }
}
.s3container{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    // display: flex;
    // flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px; 
} 
.card{
    perspective: 180rem;
        height: 500px;
        transition: all .6s;
        position: relative;
        // card sides
        &__side{
            color: #fff;
            font-size: 2rem;
            height: 50rem;
            transition: all 2s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            backface-visibility: hidden;
            //  # CARD FRONT SIDE
            &--front{
                background: var(---light-color);
                box-shadow: 0 20px 40px rgb(0,0,0,.4);
                // FRONT SIDE IMAGE
                .card__image{
                    height: 230px;
                    background-size: cover;
                    clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
                    background-blend-mode: screen;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                
                    &1{
                        background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(./img/nat-5.jpg);
                    }
                    &2{
                        background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(./img/nat-6.jpg);
                    }
                    &3{
                        background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(./img/nat-7.jpg);
                    }
                }
                
            }
            // CARD BACK SIDE
            &--back{
                box-shadow: 0 20px 40px rgb(0,0,0,.4);
                transform: rotateY(180deg);
                &1{
                    background: linear-gradient(to right,rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
                }
                &2{
                    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
                }
                &3{
                    background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
                }
                .card__cta {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    width: 90%;
                    text-align: center;
                    .card__price-only {
                        font-size: 1.4rem;
                        text-transform: uppercase;
                    }
                    .card__price-value {
                        font-size: 6rem;
                        font-weight: 100;
                    }
                    p{
                        text-align: center;
                        color: #fff;
                        margin-bottom: 8rem;
                    }
                    a{
                        color: #777;
                    }
            }
        }
            .card__heading{    
                font-size: 2.8rem;
                font-weight: 300;
                text-transform: uppercase;
                text-align: right;
                color: #fff;
                position: absolute;
                top: 12rem;
                right: 2rem;
                width: 75%;
                padding: 1rem 1.5rem;
                box-decoration-break: clone;
                &1{
                    background: linear-gradient(to right,rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
                }
                &2{
                    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
                }
                &3{
                    background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
                }
                
            }
// CARD DETAILES
.card__details {
    color: var(--grey-color);
    padding: 3rem 0 4rem;
    ul{
        width: 80%;
        margin: 0 auto;
    li{
        border-bottom: #eee 1px solid;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
            border-bottom: #eee 1px solid;
                             }
      }
      }
}

        }
        
      
 &:hover &__side--front{
    transform: rotateY(180deg);
 }
 &:hover &__side--back{
    transform: rotateY(0);
 }

}
        //   SECTION 4 story AREA -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .section4{
            position: relative;
            padding: 15rem 0;
            .bg-video{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: .15;
                overflow: hidden;
            }
            .link{
                text-align: center;
               
                a{
                    color: var(--primary-color);
                    font-size: 1.6rem;
                    color: #55c57a;
                    display: inline-block;
                    text-decoration: none;
                    border-bottom: 1px solid #55c57a;
                    padding: 3px;
                    -webkit-transition: all .2s;
                    transition: all .8s;
                     &:hover{
                    background: #7ed56f;
                    color: #eee;
                }
                }
            }
        }
        .s4container{
            width: 75%;
            margin: 80px auto;
            box-shadow: 0 30px 60px rgb(0,0,0,.2);
            background: var(---light-color);
            border-radius: 3px;
            padding: 60px;
            transform: skewX(-12deg);
            
            .story{
                transform: skewX(12deg);
                &:hover .story__caption{
                    opacity: 1;
                    transform: translate(-50%, -50%); 
                }
                &:hover img{
                    transform: translateX(-4rem) scale(1);
                    filter: blur(3px) brightness(80%);
                }

            h3{
                margin-bottom: 1.5rem;
                font-size: 1.6rem;
                font-weight: 700;
                text-transform: uppercase;
            }
            p{
                font-size: 1.6rem;
            }
            
            &__shape{
                width: 150px;
                height: 150px;
                float: left;
                background: #2998ff;
                transform: translate(-30px);
                shape-outside: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
                
                .story__caption{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: var(---light-color);
                    transform: translate(-50%, 120%);
                    // backface-visibility: hidden;
                    text-align: center;
                    font-size: 1.7rem;
                    text-transform: uppercase;
                    transition: all .5s;
                }
                
                img{
                    height: 100%;
                    transform: translateX(-4rem) scale(1.4);
                    transition: all .5s;
                }
            }
        }
        }

        //   SECTION 5 AREA -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .section5{
            padding: 15rem 0;
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
            .s5container{
            max-width: 114rem;
            margin: 0 auto;
        }
        }
        .form{
            background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(./img/nat-10.jpg);
            background-size: cover;
            // background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 3px;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
            
            form{
                width: 50%;
                padding: 6rem;
                // radio buttons
                .form__radio-group {
                    width: 49%;
                    display: inline-block;
                }
                .form__radio-input {
                    display: none;
                }
                .form__radio-label {
                    font-size: 1.6rem;
                    cursor: pointer;
                    position: relative;
                    padding-left: 4.5rem;
                }
                .form__radio-button {
                    height: 3rem;
                    width: 3rem;
                    border: 5px solid #55c57a;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: -.4rem;
                }
                .form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
                    opacity: 1;
                }
                .form__radio-button::after {
                    content: "";
                    display: block;
                    height: 1.3rem;
                    width: 1.3rem;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    background-color: #55c57a;
                    opacity: 0;
                    -webkit-transition: opacity .2s;
                    transition: opacity .2s;
                }
                
                
                // input buttons 
                .input{
                    font-size: 1.5rem;
                    font-family: inherit;
                    color: inherit;
                    padding: 1.5rem 2rem;
                    border-radius: 2px;
                    margin-bottom: 2rem;
                    background-color: rbga(#fff, 0.5);
                    border: none;
                    border-bottom: 3px solid transparent;
                    width: 90%;
                    display: block;
                    transition: all .3s;
                    &:focus {
                        outline: none;
                        box-shadow: 0 1rem 2rem rgb(0,0,0,.2);
                        border-bottom: 3px solid orangered;
                    }
                }
                label{
                    font-size: 1.6rem;
                    cursor: pointer;
                    position: relative;
                    padding-left: 4.5rem;
                }
                h2{
                    font-size: 3.5rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    display: inline-block;
                    background-image: -webkit-gradient(linear, left top, right top, from(#7ed56f), to(#28b485));
                    background-image: linear-gradient(to right, #7ed56f, #28b485);
                    background-clip: text;
                    color: transparent;
                    letter-spacing: .2rem;
                    -webkit-transition: all .2s;
                    transition: all .2s;   
                }
                .btn{
                    background-color: var(--secondary-color);
                    color: var(---light-color);
                    border: none;
                }
            }
        }
        
        // FOOTER AREA-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        footer {
            background-color: #333;
            padding: 10rem 0;
            font-size: 1.4rem;
            color: #f7f7f7;
            // .flink:hover{
            //         transform: translate(skewY);
            //         background-color: #5643fa;
            //         color: #2998ff;
            // }
            .logo2{
                text-align: center;
                margin-bottom: 8rem;
        }
        .fcontainer{
            max-width: 114rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            .fcontent{
                
                padding-top: 2rem;
                display: inline-block;
                 .flink {
                    color: #f7f7f7;
                    background-color: #333;
                    text-decoration: none;
                    text-transform: uppercase;
                    display: inline-block;
                    transition: all .2s;
                    &:hover {
                        transform: skewY(5deg) scale(1.2);
                        box-shadow: 0 10px 20px rgb(0,0,0,.4);
                        color: var(--secondary-color);
                    }
                   
                    
            }
                }
                ul{border-top: 1px solid #777;
                    padding-top: 2rem;
                    display: inline-block;}
                li{
                    display: inline-block;
                        margin-right: 1.5rem;
                   }
                p{ 
                    // margin-left: 6rem;
                    border-top: 1px solid #777;
                    padding-top: 2rem;
                    width: 80%;
                    align-self: self-end;
                    float: right;
                }
            }
        }



//            POPUP MESSEGE AREA HERE
.popup{
    // display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0,0,0,.2) ;
    height: 100vh;
    z-index: 9999;
    transition: all 1s;
    opacity: 0;
    transform: translate(-100%);
    visibility: hidden; 
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
                        &:target{
                            opacity: 1;
                            visibility: visible;
                            transform: translate(0);
                        }
}
.popcontainer{
    width: 75%;
    height: 80%;
    margin:  60px auto;
    border-radius: 100px;
    background: var(---light-color);
    color: var(--grey-color);
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 50px 10px  rgb(0,0,0,.6);
    i{
        position: absolute;
        color: var(--primary-color);
        font-size: 25px;
        top: 18%;
        left: 82%;
        &:hover{
            color: red;
        }
    }
    
                               .popimg {
                                img{
                                    border-radius: 50%;
                                    padding: 20px;
                                    
                                }
                                    display: flex;
                                    flex-direction: column;
                               }
                               .popcontent{
                                padding: 4rem;
                                .btn{
                                    background: var(--secondary2-color);
                                    color: var(---light-color);
                                    width: 200px;
                                    text-align: center;
                                    font-size: 15px;
                                }
                                h2{
                                    margin-bottom: 10px;
                                    text-align: left;
                                    width: 60%;   
                                }
                                span{
                                    font-size: 1.6rem;
                                    font-weight: 700; 
                                    
                                }
                                p{
                                    font-size: 1.6rem;
                                    margin: 1rem 0 2rem;
                        
                                    column-count: 2;
                                    column-gap: 4rem;
                                    column-rule: 1px solid #eee;
                                 
                                    hyphens: auto;
                                }
                               }
}
















































        // responsive website------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        @media (max-width: 900px){
        .hcontent {
            .he1 {
                font-size: 2rem;
                font-weight: 200;
                letter-spacing: 20px;
            }
                .he2 {
                    font-size: 10px;
                    letter-spacing:7px;
                    margin-bottom: 30px;
                }
            }

            //  SECTION ABOUT AREA 
            .container{ 
            text-align: center;
            .a1heading {
    font-size: 20px;   
                       }
            .a1content{
            margin: 0;}
                .a1images{
                img{
                     width: 50%;
                          &.ai2 {
                            right: 0;
                               top: -20px;
                              }
                      &.ai3 {
                            left: 26%;
                            top: -41px;
                              }
                            }
                        }
                    }
            // SECTION 1  ABOUT AREA
            .a2section{
                padding: 20rem 0;
            }
            .container{
                max-width: 500px;
                padding: 0 4rem;
                margin: 0 auto;
                grid-template-columns: repeat(1,1fr);
            }
            .a1images{
                img{
                    width: 50%;
                    // &.ai1{
                    //     top: -20px;
                    //     left: 0;
                        
                      
                    // }
                    // &.ai2{
                    //     right: 0;
                    //     top: 20px;
                    // }
                    &.ai3{
                        left: 20px;
                        top: -50px;
            }
        }
    }

            // SECTION 2 AREA --------------------------------------------------------------------------------------------------------------------------------------------------------
            .section2{
                padding: 10rem 0;  
                transform: skewY(0deg);          }
            .s2container{
                max-width: 450px;
                margin: 0 auto;
                flex-direction: column;
                gap: 30px;
                padding: 0 30px;
                transform: skewY(0deg);
            }

            // SECTION 3 AREA ---------------------------------------------------------------------------

            .section3{
                padding: 10rem 0;
            }
            .s3container{
                max-width: 450px;
                    margin: auto;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px; 
                
                .card{
                    max-width: 320px;
                    margin: auto;
                }
            }
            // SECTION 4 FORM AREA ---------------------------------------------------------------------------            

            .section4{
                margin: 10px auto;
                padding: 50px 0;
            }
            .s4container{
                width: 500px;
                margin: 10px auto;
                padding: 30px;
                .story{
                    max-width: 100%;
                    margin: auto;
                }
            }

            // SECTION 5 FORM AREA ---------------------------------------------------------------------------            
            .section5{
                padding: 0 auto;
            }
            .form{
                width: 450px;
                margin: 0 auto;
                background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%, transparent 50%), url(./img/nat-10.jpg);
                form{
                    width: 100%;
                    margin: auto;
                        .form__radio-group{
                            width: 80%;
                            margin: 10px;
                    }
                }
            }


            // footer AREA ---------------------------------------------------------------------------
            footer{

            .fcontainer{
                max-width: 450px;
                margin: 0 auto;
                grid-template-columns: repeat(1,1fr);
                .fcontent{
                    text-align: center;
                    max-width: 80%;
                    margin: auto;
                    p{
                        width: 100%;
                    }
                }
            }
        }


        }
        
        //  RESPONSIVE AT 600PX--------------------------------------------------------------------------------------------------------------------------------------------------
        
        @media (max-width: 600px){


            .a1heading{
                font-size: 20px;
            }
            .section4{
                width: 100%;
                padding: 10rem auto;
                video{
                    display: none;
                }
                .a1heading{
                        margin-bottom: 10px;
                        
                    }

                .s4container{
                   width: 100%;
                    transform: skewX(0deg);
                    
                    .story{
                         max-width: 100%;
                        transform: skewX(0deg);
                        // p{
                        //     font-size: 15px;
                        // }
                          }

            }
        }


        // SECTIO FORM AREA 
        .section5{
            padding: 10rem 0;
        .form{
            max-width: 320px;
            form{
            padding: 2rem;
            h2{
                width: 100%;
                font-size: 20px;
                text-align: center;
            }
            
            input{
                margin-bottom: 0;
            }
            .btn{
                margin-top: 20px;
            }
        }
        }
    }


        }
        //  LAST 400PX RESPONSIVE------------------------------------
        @media (max-width: 400px){
            .section1{
                .hcontent{
                    padding-top: 40px;
                }
                .he1{
                    letter-spacing: 6px;
                }
            }
        }
        .form{
            width: 100%;
        }