<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #box{
        background-color: cyan;
        border-radius: 5px;
        margin: 10px;
        padding: 16px;
        h1{
        color: rgb(255, 0, 170);
        
        }
        h1:hover{
        color: darkorange;
        font-size: 40px;
    }
    #box{
        float: left;
        margin: 70px auto;
    }
    #box2{
        float: right;
        margin: 30px auto;
    }
    }
    
    #box2{
        background-color: rgb(186, 68, 233);
        border-radius: 5px;
        margin: 10px;
        padding: 16px;
        color: wheat;
        
        h1{
        color: darkorange;
        }
        h1:hover{
        color: rgb(57, 240, 96);
        font-size: 40px;
        }
        
    }
    .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: cornflowerblue;
        border-radius: 5px;   
        overflow: auto; 
    }
    .navbar li{
        float: left;
    }
    .navbar li a {
        display: block;
        color: coral;
        text-decoration: none;
        padding: 15px 20px;
    }
    .navbar li a:hover{
       color: chartreuse;
    }

</style>
<body>
    <div id="box">
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odit aspernatur tempora ab distinctio debitis praesentium minima earum commodi voluptatum.</p>

    </div>
    <aside id="box2">
        <h1>home</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod incidunt iste, rem sit minus in provident consectetur voluptatibus, velit quisquam officiis placeat. Debitis, optio iure id in amet similique officia.</p>
         
    </aside>

    <ul class="navbar">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
    

    </ul>

</body>
</html>