<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .item{
                background-color: aqua;
                width: 80%;
                border: 1px solid;
                font-size: 1rem;
                text-align: center;
                padding: 2rem;
            }
            .abc{
                display: grid; 
                grid-template-areas: ".item div"
                                     "div .item"
                                     ".item div"
                                     "div .item";
                grid-template-columns: repeat(2,1fr) ; 
                /* grid-template-rows: repeat(12,1fr); */
                
            }
            /* .item:first-child{
                grid-row: 1/13;
            }
            .item:nth-child(2){
                grid-row: 1/4;
                grid-column: 2/7;
            }
            .item:nth-child(3){
                grid-row: 4/11;
                grid-column: 2/7;
            }
            .item:nth-child(4){
                grid-row: 4/11;
                grid-column: 6/7;
            }
             .item:nth-child(5){
                grid-row: 11/13;
                grid-column: 2/7;
            } */
            /* .item:nth-child(6){
                grid-row: 8/12;
            }
            .item:nth-child(7){
                grid-row: 1/3;
            }
            .item:nth-child(8){
                grid-row: 3/6;
            }
            .item:nth-child(9){
                grid-row: 6/9;
            }
            .item:nth-child(10){
                grid-row: 9/12;
            }
            .item:nth-child(11){
                grid-row: 1/2;
            }
            .item:nth-child(12){
                grid-row: 2/4;
            }
            .item:nth-child(13){
                grid-row: 4/6;
            }
            .item:nth-child(14){
                grid-row: 6/8;
            }
            .item:nth-child(15){
                grid-row: 8/10;
            }
            .item:nth-child(16){
                grid-row: 10/12;
            } */
            
            
        </style>
    </head>
    <body>
        <section class="abc">
       <div class="item">card1</div>
       <div></div>
       <div></div>
       <div class="item">card2</div>
       <div></div>
       <div></div>
       <div class="item">card3</div>
       <div></div>
       <div></div>
       <div class="item">card4</div>
       <div></div>
       <div></div>
       <div class="item">card5</div>
       <!--<div class="item">card6</div>
       <div class="item">card7</div>
       <div class="item">card8</div>
       <div class="item">card9</div>
       <div class="item">card10</div>
       <div class="item">card11</div>
       <div class="item">card12</div>
       <div class="item">card13</div>
       <div class="item">card14</div>
       <div class="item">card15</div>
       <div class="item">card16</div>
       <div class="item">card17</div>
       <div class="item">card18</div>
       <div class="item">card19</div>
       <div class="item">card20</div>
       <div class="item">card21</div>
       <div class="item">card22</div>
       <div class="item">card23</div>
       <div class="item">card24</div>
       <div class="item">card25</div>
       <div class="item">card26</div>
       <div class="item">card27</div>
       <div class="item">card28</div> -->
        </section>
        
    </body>
</html>









































